header {
  position: absolute;
  /* padding: 1rem 0; */
  z-index: 10;
  display: flex;
  justify-content: space-between;
  width: 100%;
  /* height: 20vh; */
  background-color: transparent;
  .logo {
    width: 22%;
    max-width: 150px;
    display: grid;
    place-content: center;
  }
  .menu {
    width: 30%;
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      /* width: 100%; */
      height: 100%;
      /* border: 1px solid blue; */
    }

    ul li {
      padding: 0.5rem 1rem;
      &:hover {
        opacity: 0.7;
      }
    }
  }
}

.wrapper {
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 55% 45%;
  grid-template-areas:
    "hero sidebar"
    "hero inspiration";

  .hero {
    grid-area: hero;
    @include bg-image("../images/landing-page/ikea-bg.jpg");
    height: 100vh;
    position: relative;
  }
  .sidebar,
  .inspiration {
    font-size: 0.9rem;
    line-height: 1.6rem;
    padding: 3em;
  }
  .sidebar {
    background-color: $clr-main;
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-bottom: 1rem;
    padding-right: 1rem;
    font-weight: 300;
  }

  .inspiration {
    grid-area: inspiration;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    padding: 0;
    text-align: center;
    img {
      width: 50%;
      margin: auto;
    }
  }
}

.cta-btn {
  padding: 0.9rem 2rem;
  background-color: $clr-main;
  border: none;
  font-size: 1.2em;
  position: absolute;
  left: 0;
  top: 70%;
  cursor: pointer;
  font-weight: 700;
  @include transition-ease;
  &:hover {
    background-color: lighten($clr-main, 20%);
  }
}

.read-btn {
  color: #000;
  border: 1px solid #000;
  padding: 0.5rem 1.25rem;
  align-self: flex-start;
  &:hover {
    opacity: 0.7;
  }
}
